# HW-DDNS

./: README.en.md  README.md  dockerfile  pom.xml
src/main/java/hwddns/: Domain.java  DomainConfigBean.java  DomainsAnalysis.java  HwddnsApplication.java
src/main/resources/: application.yml
